; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_port = COM3
upload_port = COM3
monitor_speed = 115200
lib_deps = 
        TFT_eSPI
        AnimatedGIF
        adafruit/Adafruit BMP280 Library
        adafruit/Adafruit Unified Sensor
        adafruit/Adafruit BMP280 Library
        adafruit/Adafruit GFX Library
        adafruit/Adafruit ST7735 and ST7789 Library
        TimerOne

ิีbuild_flags = 
  -DUSER_SETUP_ID=1
  -GC9A01_DRIVER=1
  -DTFT_MOSI=17  
  -DTFT_SCLK=23  
  -DTFT_CS=15
  -DTFT_DC=19 
  -DTFT_RST=18 

  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1 
  -DLOAD_FONT6=1 
  -DLOAD_FONT7=1
  -DLOAD_FONT8=1
  -DLOAD_GFXFF=1
  -DSMOOTH_FONT=1
  -DSPI_FREQUENCY=40000000
  -DSPI_READ_FREQUENCY=20000000